{"version": 2, "width": 135, "height": 24, "timestamp": 1765806245, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.035505, "o", "\u001b[?2004h"]
[0.036375, "o", "(venv) matthew:finalproject_Kolesnik_M25-555$ "]
[7.511039, "o", "\u001b[7mpoetry run project --help\u001b[27m"]
[8.561371, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bpoetry run project --help\r\n"]
[8.561578, "o", "\u001b[?2004l\r"]
[9.684542, "o", "==================================================\r\nИНИЦИАЛИЗАЦИЯ PARSER SERVICE\r\n   Базовая валюта: USD\r\n   Фиатные валюты: EUR, GBP, RUB, JPY, CNY\r\n   Криптовалюты: BTC, ETH, SOL\r\n==================================================\r\n"]
[9.698124, "o", "usage: valutatrade [-h]\r\n                   {register,login,show-portfolio,buy,sell,get-rate,logout,whoami,list-currencies,update-rates,show-rates,parser-status,start-scheduler,stop-scheduler}\r\n                   ...\r\n\r\nВалютный кошелек - управление виртуальным портфелем\r\n\r\npositional arguments:\r\n  {register,login,show-portfolio,buy,sell,get-rate,logout,whoami,list-currencies,update-rates,show-rates,parser-status,start-scheduler,stop-scheduler}\r\n                        Доступные команды\r\n    register            Регистрация нового пользователя\r\n    login               Вход в существующий профиль"]
[9.698818, "o", "\r\n    show-portfolio      Информация о кошельке\r\n    buy                 Покупка валюты\r\n    sell                Продажа валюты\r\n    get-rate            Получить курс валюты\r\n    logout              Выход из системы"]
[9.699043, "o", "\r\n    whoami              Показать текущего пользователя\r\n    list-currencies     Показать список поддерживаемых валют\r\n    update-rates        Обновить курсы валют из внешних API\r\n    show-rates          Показать текущие курсы из локального кеша\r\n    parser-status       Показать статус Parser Service\r\n    start-scheduler     Запустить планировщик автоматического обновления\r\n    stop-scheduler      Остановить планировщик автоматического обновления\r\n\r\noptions:\r\n  -h, --help            show this help message and exit\r\n\r\nИспользуйте 'valutatrade <команда> --help' для справки по команде\r\n"]
[9.726547, "o", "\u001b[?2004h"]
[9.727135, "o", "(venv) matthew:finalproject_Kolesnik_M25-555$ "]
[17.440208, "o", "\u001b[7mpoetry run project register --username demo --password demo123\u001b[27m"]
[18.385756, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cpoetry run project register --username demo --password demo123\r\n\u001b[?2004l\r"]
[19.277657, "o", "=================================================="]
[19.277873, "o", "\r\nИНИЦИАЛИЗАЦИЯ PARSER SERVICE\r\n   Базовая валюта: USD\r\n   Фиатные валюты: EUR, GBP, RUB, JPY, CNY\r\n   Криптовалюты: BTC, ETH, SOL\r\n==================================================\r\n"]
[19.278151, "o", "Пользователь 'demo' зарегистрирован (id=1). Начальный баланс: 1000.00 USD"]
[19.278209, "o", "\r\n"]
[19.306226, "o", "\u001b[?2004h(venv) matthew:finalproject_Kolesnik_M25-555$ "]
[26.728879, "o", "\u001b[7mpoetry run project login --username demo --password demo123\u001b[27m"]
[27.514642, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cpoetry run project login --username demo --password demo123\r\n\u001b[?2004l\r"]
[28.368803, "o", "==================================================\r\nИНИЦИАЛИЗАЦИЯ PARSER SERVICE\r\n   Базовая валюта: USD\r\n   Фиатные валюты: EUR, GBP, RUB, JPY, CNY\r\n   Криптовалюты: BTC, ETH, SOL\r\n==================================================\r\n"]
[28.378318, "o", "Вы вошли как 'demo'\r\n"]
[28.408951, "o", "\u001b[?2004h(venv) matthew:finalproject_Kolesnik_M25-555$ "]
[35.707402, "o", "М"]
[36.990234, "o", "\b\u001b[K"]
[37.453005, "o", "\u001b[7mpoetry run project list-currencies\u001b[27m"]
[38.557056, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bpoetry run project list-currencies\r\n\u001b[?2004l\r"]
[39.409392, "o", "=================================================="]
[39.412131, "o", "\r\nИНИЦИАЛИЗАЦИЯ PARSER SERVICE\r\n   Базовая валюта: USD\r\n   Фиатные валюты: EUR, GBP, RUB, JPY, CNY\r\n   Криптовалюты: BTC, ETH, SOL\r\n==================================================\r\n"]
[39.420132, "o", "Поддерживаемые валюты:\r\n- [FIAT] USD — US Dollar (Issuing: United States)\r\n- [FIAT] EUR — Euro (Issuing: Eurozone)\r\n- [FIAT] RUB — Russian Ruble (Issuing: Russia)\r\n- [FIAT] GBP — British Pound (Issuing: United Kingdom)\r\n- [FIAT] JPY — Japanese Yen (Issuing: Japan)\r\n- [CRYPTO] BTC — Bitcoin (Algo: SHA-256, MCAP: 1.20e+12)\r\n- [CRYPTO] ETH — Ethereum (Algo: Ethash, MCAP: 4.00e+11)\r\n\r\n"]
[39.450111, "o", "\u001b[?2004h(venv) matthew:finalproject_Kolesnik_M25-555$ "]
[47.219161, "o", "\u001b[7mpoetry run project update-rates --source coingecko\u001b[27m"]
[48.08781, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cpoetry run project update-rates --source coingecko\r\n\u001b[?2004l\r"]
[48.937597, "o", "==================================================\r\nИНИЦИАЛИЗАЦИЯ PARSER SERVICE\r\n   Базовая валюта: USD\r\n   Фиатные валюты: EUR, GBP, RUB, JPY, CNY\r\n   Криптовалюты: BTC, ETH, SOL\r\n==================================================\r\n"]
[48.946399, "o", "\r\n==================================================\r\nЗАПУСК ОБНОВЛЕНИЯ КУРСОВ\r\n   Источник: coingecko\r\n==================================================\r\n\r\nИсточник: COINGECKO\r\n"]
[48.946588, "o", "Запрос к CoinGecko: ('BTC', 'ETH', 'SOL')\r\n"]
[49.283946, "o", "Добавлено в историю: 3 записей\r\n   Успешно: 3 курсов\r\n"]
[49.2842, "o", "Сохранено 3 курсов в data/rates.json\r\n\r\n==================================================\r\nОБНОВЛЕНИЕ ЗАВЕРШЕНО\r\n   Всего курсов: 3\r\n   Источников обработано: 1\r\n"]
[49.284333, "o", "   Время: 2025-12-15T13:44:54.476997+00:00Z\r\n==================================================\r\n"]
[49.285723, "o", "Обновление завершено успешно!\r\nВсего курсов: 3\r\nИсточников обработано: 1\r\nВремя: 2025-12-15T13:44:54.476997+00:00Z\r\n"]
[49.320464, "o", "\u001b[?2004h(venv) matthew:finalproject_Kolesnik_M25-555$ "]
[55.585436, "o", "\u001b[7mpoetry run project show-rates --top 3\u001b[27m"]
[56.746582, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bpoetry run project show-rates --top 3\r\n"]
[56.746651, "o", "\u001b[?2004l\r"]
[57.704534, "o", "=================================================="]
[57.705858, "o", "\r\nИНИЦИАЛИЗАЦИЯ PARSER SERVICE\r\n   Базовая валюта: USD\r\n   Фиатные валюты: EUR, GBP, RUB, JPY, CNY\r\n   Криптовалюты: BTC, ETH, SOL\r\n==================================================\r\n"]
[57.718096, "o", "Актуальные курсы (база: USD)\r\n==============================\r\nBTC_USD         89458.000000\r\nETH_USD          3137.260000\r\nSOL_USD           132.820000\r\n\r\nВсего пар: 3\r\n"]
[57.761423, "o", "\u001b[?2004h"]
[57.76217, "o", "(venv) matthew:finalproject_Kolesnik_M25-555$ "]
[64.810912, "o", "\u001b[7mpoetry run project get-rate --from USD --to EUR\u001b[27m"]
[65.568272, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bpoetry run project get-rate --from USD --to EUR\r\n\u001b[?2004l\r"]
[66.446914, "o", "==================================================\r\nИНИЦИАЛИЗАЦИЯ PARSER SERVICE\r\n   Базовая валюта: USD\r\n   Фиатные валюты: EUR, GBP, RUB, JPY, CNY\r\n   Криптовалюты: BTC, ETH, SOL\r\n==================================================\r\n"]
[66.455859, "o", "Курс USD→EUR: 0.927128 (расчетный)\r\n[FIAT] USD — US Dollar (Issuing: United States)\r\n[FIAT] EUR — Euro (Issuing: Eurozone)\r\nОбратный курс EUR→USD: 1.078600\r\n"]
[66.489221, "o", "\u001b[?2004h"]
[66.48952, "o", "(venv) matthew:finalproject_Kolesnik_M25-555$ "]
[74.905375, "o", "М"]
[76.160295, "o", "\b\u001b[K"]
[76.527536, "o", "\u001b[7mpoetry run project get-rate --from BTC --to USD\u001b[27m"]
[77.681802, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bpoetry run project get-rate --from BTC --to USD\r\n"]
[77.681876, "o", "\u001b[?2004l\r"]
[78.554814, "o", "=================================================="]
[78.555851, "o", "\r\nИНИЦИАЛИЗАЦИЯ PARSER SERVICE\r\n   Базовая валюта: USD\r\n   Фиатные валюты: EUR, GBP, RUB, JPY, CNY\r\n   Криптовалюты: BTC, ETH, SOL\r\n==================================================\r\n"]
[78.564418, "o", "Курс BTC→USD: 89458.000000\r\n[CRYPTO] BTC — Bitcoin (Algo: SHA-256, MCAP: 1.20e+12)\r\n[FIAT] USD — US Dollar (Issuing: United States)\r\nОбратный курс USD→BTC: 0.000011\r\n(обновлено: 2025-12-15T13:44:54.476997+00:00Z)\r\n"]
[78.614247, "o", "\u001b[?2004h(venv) matthew:finalproject_Kolesnik_M25-555$ "]
[85.216064, "o", "\u001b[7mpoetry run project buy --currency EUR --amount 100\u001b[27m"]
[86.40407, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cpoetry run project buy --currency EUR --amount 100\r\n\u001b[?2004l\r"]
[87.414968, "o", "=================================================="]
[87.415362, "o", "\r\nИНИЦИАЛИЗАЦИЯ PARSER SERVICE\r\n   Базовая валюта: USD\r\n   Фиатные валюты: EUR, GBP, RUB, JPY, CNY\r\n   Криптовалюты: BTC, ETH, SOL\r\n==================================================\r\n"]
[87.430915, "o", "Покупка выполнена: 100.0000 EUR (Euro) по курсу 1.0786 USD/EUR\r\nИзменения в портфеле:\r\n- USD: было 1000.00 → стало 892.14\r\n- EUR: было 0.0000 → стало 100.0000\r\nСтоимость покупки: 107.86 USD\r\n"]
[87.472999, "o", "\u001b[?2004h(venv) matthew:finalproject_Kolesnik_M25-555$ "]
[98.135424, "o", "\u001b[7mpoetry run project show-portfolio\u001b[27m"]
[99.078616, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bpoetry run project show-portfolio\r\n\u001b[?2004l\r"]
[99.959039, "o", "==================================================\r\nИНИЦИАЛИЗАЦИЯ PARSER SERVICE\r\n   Базовая валюта: USD\r\n   Фиатные валюты: EUR, GBP, RUB, JPY, CNY\r\n   Криптовалюты: BTC, ETH, SOL\r\n==================================================\r\n"]
[99.967785, "o", "Портфель пользователя 'demo' (база: USD):\r\n- [FIAT] USD — US Dollar (Issuing: United States)\r\n  Баланс: 892.1400 USD → 892.14 USD\r\n- [FIAT] EUR — Euro (Issuing: Eurozone)\r\n  Баланс: 100.0000 EUR → 107.86 USD\r\n---------------------------------\r\nИТОГО: 1000.00 USD\r\n"]
[100.016137, "o", "\u001b[?2004h"]
[100.017674, "o", "(venv) matthew:finalproject_Kolesnik_M25-555$ "]
[107.068881, "o", "\u001b[7mpoetry run project sell --currency EUR --amount 50\u001b[27m"]
[107.920653, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cpoetry run project sell --currency EUR --amount 50\r\n"]
[107.920889, "o", "\u001b[?2004l\r"]
[108.807089, "o", "==================================================\r\nИНИЦИАЛИЗАЦИЯ PARSER SERVICE\r\n   Базовая валюта: USD\r\n   Фиатные валюты: EUR, GBP, RUB, JPY, CNY\r\n   Криптовалюты: BTC, ETH, SOL\r\n==================================================\r\n"]
[108.817056, "o", "Продажа выполнена: 50.0000 EUR (Euro) по курсу 1.0786 USD/EUR\r\nИзменения в портфеле:\r\n- EUR: было 100.0000 → стало 50.0000\r\n- USD: было 892.14 → стало 946.07\r\nВыручка от продажи: 53.93 USD\r\n"]
[108.852233, "o", "\u001b[?2004h(venv) matthew:finalproject_Kolesnik_M25-555$ "]
[114.594642, "o", "\u001b[7mpoetry run project show-portfolio\u001b[27m"]
[115.379083, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bpoetry run project show-portfolio\r\n\u001b[?2004l\r"]
[116.252226, "o", "==================================================\r\nИНИЦИАЛИЗАЦИЯ PARSER SERVICE\r\n   Базовая валюта: USD\r\n   Фиатные валюты: EUR, GBP, RUB, JPY, CNY\r\n   Криптовалюты: BTC, ETH, SOL\r\n==================================================\r\n"]
[116.261257, "o", "Портфель пользователя 'demo' (база: USD):\r\n- [FIAT] USD — US Dollar (Issuing: United States)\r\n  Баланс: 946.0700 USD → 946.07 USD\r\n- [FIAT] EUR — Euro (Issuing: Eurozone)\r\n  Баланс: 50.0000 EUR → 53.93 USD\r\n---------------------------------\r\nИТОГО: 1000.00 USD"]
[116.261578, "o", "\r\n"]
[116.306328, "o", "\u001b[?2004h"]
[116.306979, "o", "(venv) matthew:finalproject_Kolesnik_M25-555$ "]
[121.688451, "o", "\u001b[7mpoetry run project buy --currency XYZ --amount 100\u001b[27m"]
[122.935563, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cpoetry run project buy --currency XYZ --amount 100\r\n\u001b[?2004l\r"]
[123.829986, "o", "==================================================\r\nИНИЦИАЛИЗАЦИЯ PARSER SERVICE\r\n   Базовая валюта: USD\r\n"]
[123.831046, "o", "   Фиатные валюты: EUR, GBP, RUB, JPY, CNY\r\n   Криптовалюты: BTC, ETH, SOL\r\n==================================================\r\n"]
[123.843565, "o", "BUY user='demo' currency='XYZ' amount=100.0 result=ERROR error='Неизвестная валюта XYZ'\r\nОшибка: Неизвестная валюта 'XYZ'\r\nИспользуйте команду 'list-currencies' чтобы увидеть доступные валюты.\r\n"]
[123.897155, "o", "\u001b[?2004h"]
[123.897806, "o", "(venv) matthew:finalproject_Kolesnik_M25-555$ "]
[132.724746, "o", "\u001b[7mpoetry run project buy --currency BTC --amount 1000\u001b[27m"]
[133.77721, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cpoetry run project buy --currency BTC --amount 1000\r\n\u001b[?2004l\r"]
[134.680192, "o", "==================================================\r\nИНИЦИАЛИЗАЦИЯ PARSER SERVICE\r\n   Базовая валюта: USD\r\n   Фиатные валюты: EUR, GBP, RUB, JPY, CNY\r\n   Криптовалюты: BTC, ETH, SOL\r\n==================================================\r\n"]
[134.689288, "o", "BUY user='demo' currency='BTC' amount=1000.0 result=ERROR error='Недостаточно средств: доступно 946.0699999999999 USD, требуется 89458000.0 USD'\r\nОшибка: Недостаточно средств: доступно 946.0699999999999 USD, требуется 89458000.0 USD\r\nПроверьте баланс и попробуйте снова.\r\n"]
[134.719582, "o", "\u001b[?2004h(venv) matthew:finalproject_Kolesnik_M25-555$ "]
[146.606887, "o", "\u001b[7mpoetry run project start-scheduler\u001b[27m"]
[147.524071, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bpoetry run project start-scheduler\r\n\u001b[?2004l\r"]
[148.553376, "o", "=================================================="]
[148.555507, "o", "\r\nИНИЦИАЛИЗАЦИЯ PARSER SERVICE"]
[148.557083, "o", "\r\n   Базовая валюта: USD\r\n   Фиатные валюты: EUR, GBP, RUB, JPY, CNY\r\n   Криптовалюты: BTC, ETH, SOL\r\n==================================================\r\n"]
[148.56859, "o", "==================================================\r\nЗАПУСК ПЛАНИРОВЩИКА\r\n   Интервал обновления: 3600 сек\r\n   (1.0 ч)\r\n   Следующее обновление: через 3600 сек\r\n==================================================\r\n"]
[148.571335, "o", "\r\n[16:46:34] Запланированное обновление...\r\n\r\n==================================================\r\nЗАПУСК ОБНОВЛЕНИЯ КУРСОВ\r\n   Источник: all\r\n==================================================\r\n\r\nИсточник: COINGECKO\r\nЗапрос к CoinGecko: ('BTC', 'ETH', 'SOL')\r\n"]
[148.572518, "o", "Планировщик запущен в фоновом режиме\r\nПланировщик запущен\r\nКурсы будут автоматически обновляться каждый час\r\nИспользуйте 'stop-scheduler' для остановки\r\n"]
[148.712245, "o", "\u001b[?2004h(venv) matthew:finalproject_Kolesnik_M25-555$ "]
[155.926689, "o", "\u001b[7mpoetry run project stop-scheduler\u001b[27m"]
[156.866155, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bpoetry run project stop-scheduler\r\n\u001b[?2004l\r"]
[157.73911, "o", "=================================================="]
[157.739446, "o", "\r\nИНИЦИАЛИЗАЦИЯ PARSER SERVICE\r\n   Базовая валюта: USD\r\n   Фиатные валюты: EUR, GBP, RUB, JPY, CNY\r\n   Криптовалюты: BTC, ETH, SOL\r\n==================================================\r\n"]
[157.748412, "o", "Планировщик не запущен\r\nПланировщик остановлен\r\n"]
[157.782877, "o", "\u001b[?2004h(venv) matthew:finalproject_Kolesnik_M25-555$ "]
[164.761099, "o", "\u001b[7mpoetry run project logout\u001b[27m"]
[166.148076, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bpoetry run project logout\r\n\u001b[?2004l\r"]
[167.033589, "o", "==================================================\r\nИНИЦИАЛИЗАЦИЯ PARSER SERVICE\r\n   Базовая валюта: USD\r\n   Фиатные валюты: EUR, GBP, RUB, JPY, CNY\r\n   Криптовалюты: BTC, ETH, SOL\r\n==================================================\r\n"]
[167.042503, "o", "Вы вышли из системы. До свидания, demo!\r\n"]
[167.077106, "o", "\u001b[?2004h(venv) matthew:finalproject_Kolesnik_M25-555$ "]
[172.787103, "o", "\u001b[?2004l\r\r\nexit\r\n"]
